<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
<p><a href="History.html">History</a></p>   
<p><a href="Benefits.html">Benefits</a></p>
<p><a href="Risks.html">Risks</a></p>
<p><a href="Future.html">Future</a></p>
<p><a href="index.html">Home</a></p>
    <body>
        <h2>Benefits of Autonomous Vehicles</h2>
        <p>Autonomous Vehicles can be very beneficial to our entire future in terms of travel and transport. 
            Some of the following Benefits consist of: <br>
            -Less Carbon Emission <br>
            -Less Traffic <br>
            -Less User caused accidents <br>
            -Less <br>
        </p>
    </body>
</html>